In [14]:
import pandas as pd
df=pd.read_csv("C:\\Users\\XNovaQ.8\\Downloads\\spam.csv", encoding='latin-1')
df.head()

,v1,v2,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,ham,"Go until jurong point, crazy.. Available only ...",NaN,NaN,NaN
1,ham,Ok lar... Joking wif u oni...,NaN,NaN,NaN
2,spam,Free entry in 2 a wkly comp to win FA Cup fina...,NaN,NaN,NaN
3,ham,U dun say so early hor... U c already then say...,NaN,NaN,NaN
4,ham,"Nah I don't think he goes to usf, he lives aro...",NaN,NaN,NaN

In [15]:
df = df.iloc[:, [0, 1]] 
df.columns = ['label', 'message']
df.head()

  label                                            message
0   ham  Go until jurong point, crazy.. Available only ...
1   ham                      Ok lar... Joking wif u oni...
2  spam  Free entry in 2 a wkly comp to win FA Cup fina...
3   ham  U dun say so early hor... U c already then say...
4   ham  Nah I don't think he goes to usf, he lives aro...

In [16]:
df['label'] = df['label'].map({"ham":0, "spam":1})
df.head()

   label                                            message
0      0  Go until jurong point, crazy.. Available only ...
1      0                      Ok lar... Joking wif u oni...
2      1  Free entry in 2 a wkly comp to win FA Cup fina...
3      0  U dun say so early hor... U c already then say...
4      0  Nah I don't think he goes to usf, he lives aro...

In [17]:
df['length'] = df['message'].apply(len)
df

      label                                            message  length
0         0  Go until jurong point, crazy.. Available only ...     111
1         0                      Ok lar... Joking wif u oni...      29
2         1  Free entry in 2 a wkly comp to win FA Cup fina...     155
3         0  U dun say so early hor... U c already then say...      49
4         0  Nah I don't think he goes to usf, he lives aro...      61
...     ...                                                ...     ...
5567      1  This is the 2nd time we have tried 2 contact u...     161
5568      0              Will Ì_ b going to esplanade fr home?      37
5569      0  Pity, * was in mood for that. So...any other s...      57
5570      0  The guy did some bitching but I acted like i'd...     125
5571      0                         Rofl. Its true to its name      26

[5572 rows x 3 columns]

In [19]:
df['message']=df['message'].str.lower()
df

      label                                            message  length
0         0  go until jurong point, crazy.. available only ...     111
1         0                      ok lar... joking wif u oni...      29
2         1  free entry in 2 a wkly comp to win fa cup fina...     155
3         0  u dun say so early hor... u c already then say...      49
4         0  nah i don't think he goes to usf, he lives aro...      61
...     ...                                                ...     ...
5567      1  this is the 2nd time we have tried 2 contact u...     161
5568      0              will ì_ b going to esplanade fr home?      37
5569      0  pity, * was in mood for that. so...any other s...      57
5570      0  the guy did some bitching but i acted like i'd...     125
5571      0                         rofl. its true to its name      26

[5572 rows x 3 columns]

In [ ]:
import re
def clean_text(text):
    text = str(text).lower()                   
    text = re.sub(r'[^a-z\s]', '', text)       
    text = re.sub(r'\s+', ' ', text).strip()   
    return text

df['message'] = df['message'].apply(clean_text)
df

      label                                            message  length
0         0  go until jurong point crazy available only in ...     111
1         0                            ok lar joking wif u oni      29
2         1  free entry in a wkly comp to win fa cup final ...     155
3         0        u dun say so early hor u c already then say      49
4         0  nah i dont think he goes to usf he lives aroun...      61
...     ...                                                ...     ...
5567      1  this is the nd time we have tried contact u u ...     161
5568      0                  will b going to esplanade fr home      37
5569      0  pity was in mood for that soany other suggestions      57
5570      0  the guy did some bitching but i acted like id ...     125
5571      0                          rofl its true to its name      26

[5572 rows x 3 columns]