In [ ]:
import pandas as pd

file_name = "C:\\Users\\XNovaQ.8\\Downloads\\archive (1)\\student\\student-mat.csv"
df = pd.read_csv(file_name, sep=';')

print("--- Initial Data Info ---")
df.info()
print("\n--- Missing Values Check ---")
print(df.isnull().sum().to_string())
print("\n--- Duplicate Rows Check ---")
print(f"Number of duplicate rows: {df.duplicated().sum()}")

--- Initial Data Info ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      395 non-null    object
 1   sex         395 non-null    object
 2   age         395 non-null    int64
 3   address     395 non-null    object
 4   famsize     395 non-null    object
 5   Pstatus     395 non-null    object
 6   Medu        395 non-null    int64
 7   Fedu        395 non-null    int64
 8   Mjob        395 non-null    object
 9   Fjob        395 non-null    object
 10  reason      395 non-null    object
 11  guardian    395 non-null    object
 12  traveltime  395 non-null    int64
 13  studytime   395 non-null    int64
 14  failures    395 non-null    int64
 15  schoolsup   395 non-null    object
 16  famsup      395 non-null    object
 17  paid        395 non-null    object
 18  activities  395 non-null    object
 19  nursery     395 non-null    object
 20  higher      395 non-null    object
 21  internet    395 non-null    object
 22  romantic    395 non-null    object
 23  famrel      395 non-null    int64
 24  freetime    395 non-null    int64
 25  goout       395 non-null    int64
 26  Dalc        395 non-null    int64
 27  Walc        395 non-null    int64
 28  health      395 non-null    int64
 29  absences    395 non-null    int64
 30  G1          395 non-null    int64
 31  G2          395 non-null    int64
 32  G3          395 non-null    int64
dtypes: int64(16), object(17)
memory usage: 102.0+ KB

--- Missing Values Check ---
school        0
sex           0
age           0
address       0
famsize       0
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          0
activities    0
nursery       0
higher        0
internet      0
romantic      0
famrel        0
freetime      0
goout         0
Dalc          0
Walc          0
health        0
absences      0
G1            0
G2            0
G3            0

--- Duplicate Rows Check ---
Number of duplicate rows: 0

In [ ]:

binary_map = {'yes': 1, 'no': 0}
binary_cols = ['schoolsup', 'famsup', 'paid', 'activities', 'nursery', 'higher', 'internet', 'romantic']
for col in binary_cols:
    df[col] = df[col].map(binary_map)

df['sex'] = df['sex'].map({'F': 0, 'M': 1}) 
df['school'] = df['school'].map({'GP': 0, 'MS': 1})
df['address'] = df['address'].map({'U': 1, 'R': 0}) 
df['famsize'] = df['famsize'].map({'LE3': 0, 'GT3': 1}) 
df['Pstatus'] = df['Pstatus'].map({'T': 1, 'A': 0}) 
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,NaN,NaN,18,NaN,NaN,NaN,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,NaN,NaN,17,NaN,NaN,NaN,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,NaN,NaN,15,NaN,NaN,NaN,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,NaN,NaN,15,NaN,NaN,NaN,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,NaN,NaN,16,NaN,NaN,NaN,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [ ]:

object_cols = df.select_dtypes(include=['object']).columns
print(f"\nRemaining object columns to One-Hot Encode: {list(object_cols)}")

df = pd.get_dummies(df, columns=object_cols, drop_first=True, dtype=int)

Remaining object columns to One-Hot Encode: ['Mjob', 'Fjob', 'reason', 'guardian']

In [ ]:

print("\n--- DataFrame Head after Encoding ---")
print(df.head())
print("\n--- Final Data Info ---")
df.info()

df.to_csv('student-mat_preprocessed.csv', index=False)
print("\nPreprocessed data saved to 'student-mat_preprocessed.csv'")

--- DataFrame Head after Encoding ---
   school  sex  age  address  famsize  Pstatus  Medu  Fedu  traveltime  \
0     NaN  NaN   18      NaN      NaN      NaN     4     4           2
1     NaN  NaN   17      NaN      NaN      NaN     1     1           1
2     NaN  NaN   15      NaN      NaN      NaN     1     1           1
3     NaN  NaN   15      NaN      NaN      NaN     4     2           1
4     NaN  NaN   16      NaN      NaN      NaN     3     3           1

   studytime  ...  Mjob_teacher  Fjob_health  Fjob_other  Fjob_services  \
0          2  ...             0            0           0              0
1          2  ...             0            0           1              0
2          2  ...             0            0           1              0
3          3  ...             0            0           0              1
4          2  ...             0            0           1              0

   Fjob_teacher  reason_home  reason_other  reason_reputation  \
0             1            0             0                  0
1             0            0             0                  0
2             0            0             1                  0
3             0            1             0                  0
4             0            1             0                  0

   guardian_mother  guardian_other
0                1               0
1                0               0
2                1               0
3                1               0
4                0               0

[5 rows x 42 columns]

--- Final Data Info ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 42 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   school             0 non-null      float64
 1   sex                0 non-null      float64
 2   age                395 non-null    int64
 3   address            0 non-null      float64
 4   famsize            0 non-null      float64
 5   Pstatus            0 non-null      float64
 6   Medu               395 non-null    int64
 7   Fedu               395 non-null    int64
 8   traveltime         395 non-null    int64
 9   studytime          395 non-null    int64
 10  failures           395 non-null    int64
 11  schoolsup          0 non-null      float64
 12  famsup             0 non-null      float64
 13  paid               0 non-null      float64
 14  activities         0 non-null      float64
 15  nursery            0 non-null      float64
 16  higher             0 non-null      float64
 17  internet           0 non-null      float64
 18  romantic           0 non-null      float64
 19  famrel             395 non-null    int64
 20  freetime           395 non-null    int64
 21  goout              395 non-null    int64
 22  Dalc               395 non-null    int64
 23  Walc               395 non-null    int64
 24  health             395 non-null    int64
 25  absences           395 non-null    int64
 26  G1                 395 non-null    int64
 27  G2                 395 non-null    int64
 28  G3                 395 non-null    int64
 29  Mjob_health        395 non-null    int64
 30  Mjob_other         395 non-null    int64
 31  Mjob_services      395 non-null    int64
 32  Mjob_teacher       395 non-null    int64
 33  Fjob_health        395 non-null    int64
 34  Fjob_other         395 non-null    int64
 35  Fjob_services      395 non-null    int64
 36  Fjob_teacher       395 non-null    int64
 37  reason_home        395 non-null    int64
 38  reason_other       395 non-null    int64
 39  reason_reputation  395 non-null    int64
 40  guardian_mother    395 non-null    int64
 41  guardian_other     395 non-null    int64
dtypes: float64(13), int64(29)
memory usage: 129.7 KB

Preprocessed data saved to 'student-mat_preprocessed.csv'

In [ ]:
df.head